# Application Name
spring.application.name=microservice-commandes

# Port for the microservice
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:commandesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Config Server import configuration
spring.config.import=optional:configserver:


# Config Server URI
spring.cloud.config.uri=http://localhost:8085


# Management for Actuator
management.endpoints.web.exposure.include=*
spring.cloud.refresh.enabled=true
management.endpoint.health.show-details=always


# Enregistrement avec Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Timeout de Feign pour éviter des blocages prolongés
feign.client.config.microservice-produit.connectTimeout=5000
feign.client.config.microservice-produit.readTimeout=5000

feign.client.config.default.loggerLevel=full

logging.level.org.springframework.cloud.openfeign=DEBUG


# Resilience4j CircuitBreaker configuration
resilience4j.circuitbreaker.instances.produitService.failureRateThreshold=20
resilience4j.circuitbreaker.instances.produitService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.produitService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.produitService.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.produitService.slowCallDurationThreshold=1000
resilience4j.circuitbreaker.instances.produitService.slowCallRateThreshold=30


# Resilience4j Retry configuration
resilience4j.retry.instances.produitService.maxAttempts=3
resilience4j.retry.instances.produitService.waitDuration=2000

# Resilience4j TimeLimiter configuration
resilience4j.timelimiter.instances.produitService.timeout-duration=2s



