# Spring Application Name
spring.application.name=api-gateway

# Port for the API Gateway
server.port=8081

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Enable DEBUG logging for Spring Cloud Gateway
logging.level.org.springframework.cloud.gateway=DEBUG

# Route Configuration (Optional: Only applicable if not using application.yml)
# Microservice Commandes Route
spring.cloud.gateway.routes[0].id=commandes
spring.cloud.gateway.routes[0].uri=lb://microservice-commandes
spring.cloud.gateway.routes[0].predicates[0]=Path=/commandes/**

# Microservice Produit Route
spring.cloud.gateway.routes[1].id=produits
spring.cloud.gateway.routes[1].uri=lb://microservice-produit
spring.cloud.gateway.routes[1].predicates[0]=Path=/produits/**
