# Application Name
spring.application.name=config-server

# Port for the Config Server
server.port=8085
# Git Repository URL for Configuration Files
spring.cloud.config.server.git.uri=https://github.com/9ssalim/config-repo
spring.cloud.config.server.git.clone-on-start=true
